##.####.####.####.####.####.####.####.##
#...#...................................
#.#.##.################.##############.#
#....................................#.#
#...########........#########.......##..
#.###..............##############...##..
#.###..............##############...##..
#.###..............##############...##..
#.###..............##############...##..
#.###..............##############...##..
#.###..............##############...##..
........................................
#######################################.
#.......................................
............................##########..
........................................
........................................
........................................
#########.##############.###.#######.###
.############.######.........######....#
######.#######.######.######..######.###
......................................##
########.......###########.........##...
......########........######.....######.
####.............#########..........###.
..............................#######...
......................................##
....................................####
..................................######
############..............##############
####....................................
######..................................
############............................
################################........
...................................#####
####....####....####....####....####....
...........###########............######
.#.#.#.#.#.#.#.#.#.#.#.#.#..#.#...#.#.#.
#####################..........#########
######..........................########
\robot 10 0
\robot 15 0
\robot 11 0
